; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

[env:SlaveECU_BMSReader]
build_src_filter = +<*> -<.git/> -<.svn/> -<main.cpp> -<MotorReader.cpp> -<BTNController.cpp>

[env:SlaveECU_MotorReader]
build_src_filter = +<*> -<.git/> -<.svn/> -<main.cpp> -<BMSReader.cpp> -<BTNController.cpp>

[env:SlaveECU_BTNController]
build_src_filter = +<*> -<.git/> -<.svn/> -<main.cpp> -<BMSReader.cpp> -<MotorReader.cpp>
